PORT = 3000

ATLAS_URL = mongodb_url
SESSION_SECRET = session_secret_key
CLIENT_URL = frontend_url

# unsplash credentials
UNSPLASH_ACCESS_KEY = unsplash_access_key
UNSPLASH_SECRET_KEY = unsplash_secret_key

# OAuth credentials 
GOOGLE_CLIENT_ID = google_client_id 
GOOGLE_CLIENT_SECRET = google_clinet_secret
FACEBOOK_CLIENT_ID = facebook_client_id
FACEBOOK_CLIENT_SECRET = facebook_client_secret
GITHUB_CLIENT_ID = github_client_id
GITHUB_CLIENT_SECRET = github_client_secret

# callback url
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback
GITHUB_CALLBACK_URL = http://localhost:3000/auth/github/callback